#!/usr/bin/env ruby

require 'cgi'
require 'stringio'
require 'tempfile'
require 'tmpdir'
require 'open3'

def despace(x)
  x.is_a?(String) ? x.tr(' ', '') : x
end

def ensure_tempfile(events)
  case events
  when StringIO
    t =Tempfile.new('pippo')
    t.write(events.read)
    t.flush
    return t

  when Tempfile
    return events

  else
    raise "Boh.  I should never arrive here"
  end
end

def make_decay(decay, tau)
  case decay
  when "none", "step"
    return decay

  when "lin"
    return "linear:#{despace(tau)}"

  when "exp"
    return "exp:#{despace(tau)}"

  else
    raise "I shouldn't be here"
  end

end

def create_error_page(cgi, status, stderr)
  cgi.out do
    cgi.html do
      cgi.body do
        cgi.p do
          CGI::escapeHTML(
            "Command terminated with error: " + stderr
          )
        end
      end
    end
  end
end

cgi=CGI.new("html4")

Dir.mktmpdir do |dir|
  frame_rate = despace(cgi.params['fps'][0])

  decay    = make_decay(cgi.params['decay'][0], cgi.params['tau'][0])

  basename_template = File.basename(cgi.params['template'][0])
  template = File.join(dir, basename_template)

  event_file = ensure_tempfile(cgi.params['myfile'][0])

  params = []
  params << "--sampling=#{frame_rate}"
  params << "--decay=#{decay}"
  params << "--output=#{template}"
  params << "--input=#{event_file.path}"

  $stderr.puts(params.inspect)

  stdout, stderr, status=Open3.capture3("/tmp/www/html/accumulator.exe", *params)

  if status.success?
    create_success_page(cgi, dir, basename_template)

  else
    create_error_page(cgi, status, stderr)

  end

end

# $stderr.puts (cgi.params.inspect)
# 
# cgi.print("Panini fritti!!!")
# cgi.print (cgi.params.inspect)
# 
# cgi.print(cgi.params['myfile'].first.read)
#   
# cgi.print(cgi.files.inspect)

# class CGIbis < CGI
#   include CGI::QueryExtension
# end
# 
# 
